<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" keywords=""/>
<meta name="Content" content="网站内容"/>
<script type="text/javascript" src="js/jquery-1.9.1.js"/></script>
<script type="text/javascript" src="js/master.js"></script>
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<title>尚尚网站科技有限公司_一家专注于互联网营销的企业</title>
<style>
@charset "utf-8";
/* CSS Document */
*{
	margin:0 auto;
	}

.bigNavBox {
	width:100%;
	height:125px;
	position:fixed;
top:0px;
	z-index:100;
	background:#9C6;
   }
.bigNavBox .topNav {
	height:25px;
	background:#3e3e3e;
    }
.bigNavBox .topNav .centerBox{
	width:1000px;
	line-height:25px;
	color:#CCC;
	font-size:14px;
	margin:0 auto;
	}
.bigNavBox .bottomNav{
	width:1000px;
	height:100px;
    }
.bigNavBox .bottomNav .logoBox{
	height:100px;
	width:200px;
	background:red;
	float:left;
    }
.bigNavBox .bottomNav .navBox{
	height:100px;
	width:800px;
	float:left;
	background:#0FF;
    }
.picActiv {
	width:1000px;
	height:200px;
	z-index:110;
	margin:125px auto 0px;
	background:#F93;
}
</style>
</head>

<body>
<div class="bigNavBox">
   <div class="topNav">
      <div class="centerBox">顶部收藏</div>
   </div><!--topNav_End-->
   <div class="bottomNav">
       <div class="logoBox">
          左边标志盒子
       </div><!--logoBox_End-->
       <div class="navBox">
          导航区域盒子
       </div>
   </div>
</div><!--bigNavBox_End-->
<div class="picActiv">图片导航盒子</div><!--picActive_End-->
</body>
</html>